.card-container {
  width: 60%;
  margin:0 auto;
  text-align     : center;
  display        : grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-content: center;
  row-gap        : 30px;
  column-gap     : 20px;
  margin-top:50px;
  height: 100%;
}
.hero {
  position        : relative;
  top             : 0;
  width           : 100%;
  min-height      : 100vh;
  background-color: rgba(5, 7, 12, 0.74);
  z-index         : -10;
}
.card-image-poster {
  width: 100%;
  cursor: pointer;
  border-radius: 10px 0 0 0;
}

.card-item {
  display        : flex;
  margin:0 auto;
  position: relative;
  background-color: #FFF;
  flex-direction : column;
  align-items    : center;
  justify-content: space-between;
  width          : 250px;
  height         : 470px;
  /* overflow: hidden; */
  border-radius:10px 0 10px 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
0 1px 2px rgba(0, 0, 0, 0.24);
transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}
.card-item:hover{
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
0 10px 10px rgba(0, 0, 0, 0.22);
}

.card-btn {
  background-color: rgb(0, 140, 255);
  color           : #fff;
  border          : none;
  width           : 100px;
  padding         : 5px;
  border-radius   : 6px;
  cursor:pointer;
  padding-top:5px;
}
.card-btn:hover{
  background-color: #067ee0;
}
.card-footer{

  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 15px;
  padding-bottom:5px;
}
.card-title{
  width: 100%;
  text-align: left;
  padding:0 10px 0 10px;
}
.card-footer-rating{
position:absolute;
  background-color: orange;
  border-radius: 50%;
  font-weight: bold;
  padding:8px;
  color:#FFF;
  align-self:flex-end;
  top:-15px;
  right: -15px;


}